add-newlines=1
add-semicolons=1
add-whitespace=1
backup-file-extension=bak
blanks-before-blocks=1
blanks-before-comments=1
blanks-before-subs=1
block-brace-tightness=0
block-brace-vertical-tightness=0
brace-left-and-indent=0
brace-tightness=1
brace-vertical-tightness=0
brace-vertical-tightness-closing=0
break-at-old-keyword-breakpoints=1
break-at-old-logical-breakpoints=1
break-at-old-trinary-breakpoints=1
check-syntax=0
closing-brace-indentation=0
closing-paren-indentation=0
closing-side-comment-else-flag=0
closing-side-comment-interval=6
closing-side-comment-maximum-text=20
closing-square-bracket-indentation=0
comma-arrow-breakpoints=1
continuation-indentation=2
cuddled-else=0
delete-old-newlines=1
delete-old-whitespace=0
delete-semicolons=1
dump-options=1
entab-leading-whitespace=4
format=tidy
fuzzy-line-length=1
hanging-side-comments=1
html=0
html-entities=1
html-table-of-contents=1
indent-block-comments=1
indent-columns=4
logfile=0
long-block-line-count=8
look-for-autoloader=1
look-for-selfloader=1
maximum-consecutive-blank-lines=1
maximum-fields-per-table=0
maximum-line-length=80
minimum-space-to-comment=4
# negated options
nooutdent-long-lines=1
#
opening-brace-on-new-line=1
outdent-labels=1
outdent-long-comments=1
outdent-long-quotes=1
paren-tightness=1
paren-vertical-tightness=0
paren-vertical-tightness-closing=0
pass-version-line=1
perl-syntax-check-flags="-c -T"
pod2html=1
preserve-line-endings=1
quiet=0
recombine=1
short-concatenation-item-length=8
show-options=0
space-for-semicolon=1
square-bracket-tightness=1
square-bracket-vertical-tightness=0
square-bracket-vertical-tightness-closing=0
static-block-comments=1
static-side-comments=0
swallow-optional-blank-lines=0
tabs=0
trim-qw=1
warning-output=0
